REACT_APP_API_KEY = "AIzaSyBEjTdkOylbZuYxAtbuB9llBX5-2qit0I8"
REACT_APP_AUTH_DOMAIN = "footgolf-e2aeb.firebaseapp.com"
REACT_APP_PROJECT_ID = "footgolf-e2aeb"
REACT_APP_STORAGE_BUCKET = "footgolf-e2aeb.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "514303924863"
REACT_APP_ID = "1:514303924863:web:b90793b482c1fb0c6ffd4a"